{
  "name": "@activistchecklist/react-review-comments",
  "version": "0.1.4",
  "description": "Google-Docs-style anchored review comments for React and Next.js (client shell + optional API handler).",
  "license": "GPL-3.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsup src/index.ts src/highlightDom.ts server/handler.ts server/collections.ts server/db.ts --format esm --dts --out-dir dist && cp src/rrc.css dist/rrc.css",
    "prepack": "yarn build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/index.ts",
    "./server": "./server/handler.ts",
    "./server/collections": "./server/collections.ts",
    "./server/db": "./server/db.ts",
    "./styles.css": "./src/rrc.css",
    "./highlightDom": "./src/highlightDom.ts"
  },
  "files": [
    "src",
    "server",
    "shared",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "@annotorious/react": "^3.8.0",
    "@recogito/react-text-annotator": "^3.4.9",
    "lucide-react": "^1.8.0",
    "mongodb": "^7.1.1",
    "next": "^15.5.15",
    "openseadragon": "^6.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "jsdom": "^29.0.2",
    "tsup": "^8.5.1",
    "typescript": "~5.7.0",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
